@import "https://fonts.googleapis.com/css?family=Poppins";
@import "https://fonts.googleapis.com/css?family=Crimson+Text&display=swap";
@import "https://fonts.googleapis.com/css?family=Work+Sans&display=swap";
h1 {
	text-align: center;
	color: #43267B;
}
h3 {
	text-align: center;
	color: #43267B;
}
.container {
	margin: auto;
	padding: 20px;
}
.btn {
	cursor: pointer;
	background-color: #43267B;
	border: 0;
	border-radius: 4px;
	color: #fff;
	font-size: 16px;
	padding: 8px;
	&:active {
		transform: scale(0.98);
	}
	&:focus {
		outline: 0;
	}
}
select {
	&:focus {
		outline: 0;
	}
}
.text-box {
	textarea {
		border-radius: 4px;
		font-size: 16px;
		padding: 8px;
		width: 70%;
		height: 50px;
	}
	.btn {
		min-width: 20%;
		text-align: center;
		margin-left: 5px;
	}
	.close {
		float: right;
		text-align: right;
		cursor: pointer;
	}
}
main {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}
.expression-box {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	transition: box-shadow 0.2s ease-out;
	img {
		width: 100%;
		object-fit: cover;
		height: 200px;
	}
	.info {
		background-color: #43267B;
		font-size: 18px;
		letter-spacing: 1px;
		text-transform: uppercase;
		margin: 0;
		padding: 10px;
		text-align: center;
		height: 100%;
	}
}
.expression-box.active {
	box-shadow: 0 0 10px 5px #43267B;
}
#btn-play {
	background-color: transparent;
	border: 0px;
}
#btn-stop {
	background-color: transparent;
	border: 0px;
}
.fa-microphone {
	&:before {
		content: "\f130";
		font-size: 50px;
		color: #43267B;
		background-color: transparent;
	}
}
.fa-play-circle {
	&:before {
		content: "\f144";
		font-size: 60px;
		color: #43267B;
	}
}
.fa-stop-circle {
	&:before {
		content: "\f28d";
		font-size: 60px;
		color: #f34545;
	}
}
body {
	height: 100vh;
	margin: 0 20px;
}
.pie {
	-webkit-tap-highlight-color: transparent;
	background: #000;
	border-radius: 50%;
	box-shadow: 0 0 4px 5px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	height: 400px;
	left: -200px;
	position: absolute;
	top: -200px;
	width: 400px;
	transform: translateX(-200px) translateY(-200px);
	transition: transform 300ms;
}
.pie-color {
	&:hover {
		opacity: 0.85;
	}
	&:active {
		opacity: 0.7;
	}
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
.pie1 {
	clip-path: polygon(200px 200px, 344px 450px, 0 450px);
	transition-delay: 30ms;
}
.pie2 {
	clip-path: polygon(200px 200px, 344px 450px, 450px 344px);
	transition-delay: 60ms;
}
.pie3 {
	clip-path: polygon(200px 200px, 450px 0, 450px 344px);
	transition-delay: 90ms;
}
.pie-color1 {
	background: linear-gradient(135deg, #f12711, #f5af19);
	clip-path: polygon(200px 200px, 344px 450px, 0 450px);
}
.pie-color2 {
	background: linear-gradient(135deg, #444, #7e84f9);
	clip-path: polygon(200px 200px, 344px 450px, 450px 344px);
}
.pie-color3 {
	background: linear-gradient(135deg, #444, #b7e13f);
	clip-path: polygon(200px 200px, 450px 0, 450px 344px);
}
.card {
	left: 216px;
	position: absolute;
	top: 300px;
	width: 46px;
}
.discount {
	left: 288px;
	position: absolute;
	top: 258px;
	width: 46px;
}
.cart {
	left: 324px;
	position: absolute;
	top: 188px;
	width: 46px;
}
.menu {
	-webkit-tap-highlight-color: transparent;
	background: #fff;
	border-radius: 50%;
	box-shadow: 0 0 4px 5px rgba(0, 0, 0, 0.2);
	cursor: pointer;
	height: 200px;
	left: -100px;
	position: absolute;
	top: -100px;
	width: 200px;
}
.hamburger {
	cursor: pointer;
	height: 46px;
	left: 58%;
	position: relative;
	top: 58%;
	width: 46px;
	path {
		transition: transform 300ms;
		&:nth-child(1) {
			transform-origin: 25% 29%;
		}
		&:nth-child(2) {
			transform-origin: 50% 50%;
		}
		&:nth-child(3) {
			transform-origin: 75% 72%;
		}
		&:nth-child(4) {
			transform-origin: 75% 29%;
		}
		&:nth-child(5) {
			transform-origin: 25% 72%;
		}
	}
}
.title {
	color: white;
	font-family: "Crimson Text", serif;
	font-size: 80px;
	line-height: 84px;
	margin-top: 60px;
	text-align: center;
}
.body {
	color: white;
	font-family: "Work Sans", sans-serif;
	font-size: 20px;
	justify-content: center;
	line-height: 28px;
	margin: 30px auto;
	max-width: 600px;
	text-align: center;
}
.active {
	.pie {
		transform: translateX(0) translateY(0);
	}
	.hamburger {
		path {
			&:nth-child(1) {
				transform: rotate(45deg);
			}
			&:nth-child(2) {
				transform: scaleX(0);
			}
			&:nth-child(3) {
				transform: rotate(45deg);
			}
			&:nth-child(4) {
				transform: rotate(-45deg);
			}
			&:nth-child(5) {
				transform: rotate(-45deg);
			}
		}
	}
}
@media (max-width: 1100px) {
	main {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 760px) {
	main {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 500px) {
	main {
		grid-template-columns: 1fr;
	}
}
